{
  "routes": [
    {
      "src": "/(.*)",
      "dest": "accounts/wsgi.py"
    }
  ]
}
{
  "routes": [
    {
      "src": "/(.*)",
      "dest": "articles/wsgi.py"
    }
  ]
}
{
  "routes": [
    {
      "src": "/(.*)",
      "dest": "pages/wsgi.py"
    }
  ]
}
